$main-font: sans-serif;

html, body, #app, #app>div {
  height: 100%;
}

body {
  font-family: $main-font;
  font-size: 100%;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6,
th, header {
  font-family: $main-font;
  font-size: 100%;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;

  &:hover {
    text-decoration: underline;
  }
}


nav.main-menu {

  display: flex;
  flex-direction: column;
  background-color: slategray;
  color: ghostwhite;
  height: 100%;

  width: 20%;
  min-width: 20%;

  a {
    color: ghostwhite;
    text-align: center;
    padding: 1em;
    font-size: 1.5em;
  }

}

div.about-menu {
  width: 100%;
  list-style-type: none;
  display: flex;
  background-color: slategray;

  > li {

    flex-grow: 1;

    > a {
      display: block;
      width: calc(100% - 1em);
      text-align: center;
      text-decoration: none;
      color: ghostwhite;
      padding: .5em;
    }

  }
}

div.about-menu {
  width: 100%;
  list-style-type: none;
  display: flex;
  background-color: slategray;

  > li {

    flex-grow: 1;

    > a {
      display: block;
      width: calc(100% - 1em);
      text-align: center;
      text-decoration: none;
      color: ghostwhite;
      padding: .5em;
    }

  }
}


div.page {
  display: flex;
  // justify-content: space-between;
  height: 100%;
}

section > div:not(.about-menu, .whoops-404),
section > section {
  margin: 1em;
}

section.events,
section.products,
section.contact {
  // flex-grow: 1;
  // margin: 1em;
  // display: flex;
  // justify-content: center;
  // padding: 10px;
  // align-items: center;

  h1 {
    font-size: 3em;
    color: slategray;
  }

}

.appointment {
  // flex-grow: 1;
  // margin: 1em;
  // display: flex;
  // justify-content: center;
  // padding: 10px;
  // align-items: top;

  h1 {
    font-size: 3em;
    color: slategray;
  }

}

div.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h1 {
    font-size: 3em;
    color: slategray;
  }

  > nav {
    background-color: slategray;
    padding: 1em;
    border-top: dashed .5em ghostwhite;
    border-bottom: dashed .5em ghostwhite;
    width: calc(100% - 2em);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    a {
      font-size: 2em;
      color: ghostwhite;
      flex-basis: 200px;
    }
  }

}

section.about {
  >section {
    padding: 2em;
  }
}

div.whoops-404 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
  background-color: darkred;
  color: ghostwhite;
  font-size: 1.5em;

  a {
    color: white;
    text-decoration: underline;
    margin: 1em;
    &:hover {
      color: yellow;
      text-decoration: none;
    }
  }
}

.row{
display: flex;
flex-direction: row;
// flex-wrap: wrap;
width: 100%;
padding: 2px;
}

.column{
display: flex;
flex-direction: column;
flex: 1;
flex-basis: 100%;
}

.pic{
  display: inherit;
  flex-direction: row;
  flex-wrap: wrap;
  width:75%;
  justify-content: space-between;
  margin: auto;
}